@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

@mixin displayFlexGap($flexDirection) {
  display: flex;
  flex-direction: $flexDirection;
  gap: 5px;
}
@mixin displayFlex($flexDirection) {
  display: flex;
  flex-direction: $flexDirection;
  gap: 5px;
}
$fonte: "Space Grotesk", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  height: 100vh;
  width: 100vw;
  font-family: $fonte;
}
p {
  font-size: 18px;
  color: white;
}
.cartoes-bg {
  background-image: url("/images/bg-main-desktop.png");
  width: 35%;
  background-size: cover;
  z-index: -1;

  .cartoes {
    display: flex;
    flex-direction: column;
    width: 447px;
    height: 100%;
    justify-content: center;
    margin-left: 40%;
    gap: 20px;
  }
  .frente-cartao {
    display: flex;
    flex-direction: column;
    background-image: url("/images/bg-card-front.png");
    height: 245px;
    width: 100%;
    padding: 30px;
    img {
      width: 100px;
    }
    .dados-cartao {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 20px;
      .nome-data {
        display: flex;
        justify-content: space-between;
      }
      .numero-cartao {
        letter-spacing: 2px;
        font-size: x-large;
      }
      p {
        max-width: max-content;
        letter-spacing: 1px;
      }
    }
  }
  .traseira-cartao {
    display: flex;
    background-image: url("/images/bg-card-back.png");
    height: 245px;
    width: 100%;
    margin-left: 80px;
    p {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 12%;
    }
  }
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .dados {
    @include displayFlexGap(column);
    gap: 25px;
    .nome {
      @include displayFlexGap(column);
    }
    .numero {
      @include displayFlexGap(column);
    }
    .data-cv {
      display: flex;
      margin-top: 10px;
      gap: 25px;
      div {
        display: flex;
        flex-direction: column;
      }
      .mm-yy {
        width: 180px;
        letter-spacing: 2px;
        div {
          display: flex;
          flex-direction: row;
          gap: 10px;
          input {
            width: 100%;
          }
        }
      }
    }
    input {
      font-size: 18px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
      font-family: $fonte;

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    button {
      font-family: $fonte;
      color: white;
      font-size: x-large;
      background: linear-gradient(
        100deg,
        hsl(249, 99%, 64%) 0%,
        hsl(278, 94%, 30%) 100%
      );
      border-radius: 5px;
      border: none;
      width: 100%;
      padding: 20px;
      cursor: pointer;
      &:active {
        transform: scale(1.01);
      }
    }
  }
}
.modal {
  display: flex;
  align-items: center;
  justify-content: end;
  position: absolute;
  width: 70%;
  height: 100%;
  z-index: 2;
  div {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
  }
  img {
    width: fit-content;
    margin-bottom: 15px;
  }
  p {
    color: black;
  }
}
